Lexical analyze:
1:1	module	module
1:7	id	Main
1:12	semicolom	;
1:13	var	var
2:4	id	g
2:6	comma	,
2:7	id	f
2:9	colom	:
2:10	integer	integer
2:18	semicolom	;
2:19	id	arrv
3:6	colom	:
3:7	array	array
3:13	intval	1
3:15	colom	:
3:16	intval	15
3:18	comma	,
3:19	intval	1
3:20	colom	:
3:21	intval	20
3:23	of	of
3:26	real	real
3:31	semicolom	;
3:32	const	const
4:6	id	a
4:8	eq	=
4:10	intval	6
4:12	semicolom	;
4:13	var	var
5:4	id	jj
5:7	colom	:
5:8	Boolean	Boolean
5:15	semicolom	;
5:16	procedure	procedure
7:10	id	MyProc
7:17	lbr	(
7:18	var	var
7:21	id	a
7:23	comma	,
7:24	id	b
7:26	colom	:
7:27	integer	integer
7:34	semicolom	;
7:35	const	const
7:41	id	k
7:43	colom	:
7:44	Boolean	Boolean
7:51	rbr	)
7:52	var	var
8:4	id	a
8:6	colom	:
8:7	real	real
8:11	semicolom	;
8:12	begin	begin
9:6	id	a
10:3	ass	:=
10:5	realval	5.0
10:8	end	end
11:4	id	MyProc
11:11	semicolom	;
11:12	begin	begin
12:5	for	for
13:5	id	a
13:7	eq	=
13:9	intval	3
13:11	colom	:
13:13	intval	15
13:16	id	g
14:3	ass	:=
14:5	id	g
14:6	add	+
14:7	id	a
14:8	semicolom	;
14:9	id	o
15:3	ass	:=
15:5	intval	5
15:6	end	end
16:4	semicolom	;
16:5	if	if
17:3	lbr	(
17:5	id	a
17:6	le	<
17:8	intval	7
17:10	rbr	)
17:11	then	then
17:16	id	g
18:3	ass	:=
18:5	id	a
18:6	mul	*
18:7	lbr	(
18:8	id	a
18:9	add	+
18:10	id	a
18:11	rbr	)
18:12	div	/
18:13	id	a
18:14	le	<
18:16	id	a
18:18	semicolom	;
18:19	id	f
19:3	ass	:=
19:5	id	a
19:6	elsif	elsif
20:6	lbr	(
20:8	id	a
20:9	le	<
20:11	intval	1
20:13	rbr	)
20:14	then	then
20:19	id	g
21:3	ass	:=
21:5	intval	4
21:6	else	else
22:5	id	g
23:3	ass	:=
23:5	boolval	false
23:10	end	end
24:4	semicolom	;
24:5	id	g
25:2	ass	:=
25:4	id	func
25:9	lbr	(
25:10	id	arrv
25:14	lbrind	[
25:15	intval	1
25:16	rbrind	]
25:17	lbrind	[
25:18	intval	3
25:19	rbrind	]
25:20	comma	,
25:21	id	g
25:23	rbr	)
25:24	end	end
26:3	id	Main
26:8	dot	.
26:9	eof	
Syntax analyze:
1: <program>::=<module> dot 
	2: <module>::=<moduleheading> <block> id 
		3: <moduleheading>::=module id semicolom 
		5: <block>::=<declarationparts> <fctdeclarationparts> 
			9: <declarationparts>::=<declarationpart> <fctdeclarationpart> 
				13: <declarationpart>::=var <fctvariabledeclarations> 
					17: <fctvariabledeclarations>::=<variabledeclarations> 
						22: <variabledeclarations>::=<variabledeclaration> semicolom <fctvariabledeclaration> 
							50: <variabledeclaration>::=<identlist> colom <type> 
								42: <identlist>::=id <fctidentlist> 
									44: <fctidentlist>::=comma <identlist> 
										42: <identlist>::=id <fctidentlist> 
											43: <fctidentlist>::=Lambda
								36: <type>::=<basetype> 
									39: <basetype>::=integer 
							23: <fctvariabledeclaration>::=<variabledeclarations> 
								22: <variabledeclarations>::=<variabledeclaration> semicolom <fctvariabledeclaration> 
									50: <variabledeclaration>::=<identlist> colom <type> 
										42: <identlist>::=id <fctidentlist> 
											43: <fctidentlist>::=Lambda
										37: <type>::=<arraystructure> 
											45: <arraystructure>::=array <indexrangelist> of <basetype> 
												46: <indexrangelist>::=<indexrange> <fctindexrange> 
													49: <indexrange>::=<constant> colom <constant> 
														27: <constant>::=<unsignedconstant> 
															30: <unsignedconstant>::=<number> 
																34: <number>::=intval 
														27: <constant>::=<unsignedconstant> 
															30: <unsignedconstant>::=<number> 
																34: <number>::=intval 
													47: <fctindexrange>::=comma <indexrangelist> 
														46: <indexrangelist>::=<indexrange> <fctindexrange> 
															49: <indexrange>::=<constant> colom <constant> 
																27: <constant>::=<unsignedconstant> 
																	30: <unsignedconstant>::=<number> 
																		34: <number>::=intval 
																27: <constant>::=<unsignedconstant> 
																	30: <unsignedconstant>::=<number> 
																		34: <number>::=intval 
															48: <fctindexrange>::=Lambda
												40: <basetype>::=real 
									24: <fctvariabledeclaration>::=Lambda
				10: <fctdeclarationpart>::=<declarationparts> 
					9: <declarationparts>::=<declarationpart> <fctdeclarationpart> 
						12: <declarationpart>::=const <fctconstantdeclarations> 
							15: <fctconstantdeclarations>::=<constantdeclarations> 
								19: <constantdeclarations>::=<constantdeclaration> semicolom <fctconstantdeclaration> 
									26: <constantdeclaration>::=id eq <constant> 
										27: <constant>::=<unsignedconstant> 
											30: <unsignedconstant>::=<number> 
												34: <number>::=intval 
									21: <fctconstantdeclaration>::=Lambda
						10: <fctdeclarationpart>::=<declarationparts> 
							9: <declarationparts>::=<declarationpart> <fctdeclarationpart> 
								13: <declarationpart>::=var <fctvariabledeclarations> 
									17: <fctvariabledeclarations>::=<variabledeclarations> 
										22: <variabledeclarations>::=<variabledeclaration> semicolom <fctvariabledeclaration> 
											50: <variabledeclaration>::=<identlist> colom <type> 
												42: <identlist>::=id <fctidentlist> 
													43: <fctidentlist>::=Lambda
												36: <type>::=<basetype> 
													38: <basetype>::=Boolean 
											24: <fctvariabledeclaration>::=Lambda
								10: <fctdeclarationpart>::=<declarationparts> 
									9: <declarationparts>::=<declarationpart> <fctdeclarationpart> 
										14: <declarationpart>::=<proceduredeclaration> semicolom 
											51: <proceduredeclaration>::=procedure id <fctproceduredeclaration1> 
												53: <fctproceduredeclaration1>::=<mbformalparameters> <fctmbprocedurebody> 
													56: <mbformalparameters>::=lbr <mbsectionlist> rbr 
														57: <mbsectionlist>::=<formalparameters> 
															60: <formalparameters>::=<section> <fctsection> 
																64: <section>::=<mbspec> <identlist> colom <formaltype> 
																	66: <mbspec>::=var 
																	42: <identlist>::=id <fctidentlist> 
																		44: <fctidentlist>::=comma <identlist> 
																			42: <identlist>::=id <fctidentlist> 
																				43: <fctidentlist>::=Lambda
																	67: <formaltype>::=<basetype> 
																		39: <basetype>::=integer 
																61: <fctsection>::=semicolom <formalparameters> 
																	60: <formalparameters>::=<section> <fctsection> 
																		64: <section>::=<mbspec> <identlist> colom <formaltype> 
																			65: <mbspec>::=const 
																			42: <identlist>::=id <fctidentlist> 
																				43: <fctidentlist>::=Lambda
																			67: <formaltype>::=<basetype> 
																				38: <basetype>::=Boolean 
																		62: <fctsection>::=Lambda
													54: <fctmbprocedurebody>::=<block> id 
														5: <block>::=<declarationparts> <fctdeclarationparts> 
															9: <declarationparts>::=<declarationpart> <fctdeclarationpart> 
																13: <declarationpart>::=var <fctvariabledeclarations> 
																	17: <fctvariabledeclarations>::=<variabledeclarations> 
																		22: <variabledeclarations>::=<variabledeclaration> semicolom <fctvariabledeclaration> 
																			50: <variabledeclaration>::=<identlist> colom <type> 
																				42: <identlist>::=id <fctidentlist> 
																					43: <fctidentlist>::=Lambda
																				36: <type>::=<basetype> 
																					40: <basetype>::=real 
																			24: <fctvariabledeclaration>::=Lambda
																11: <fctdeclarationpart>::=Lambda
															8: <fctdeclarationparts>::=<statementpart> end 
																25: <statementpart>::=begin <statementsequence> 
																	71: <statementsequence>::=<statement> <fctstatement> 
																		74: <statement>::=<assignment> 
																			78: <assignment>::=<variable> ass <expression> 
																				79: <variable>::=id <fctvar> 
																					81: <fctvar>::=Lambda
																				85: <expression>::=<SimpleExpression> <fctsimpleexpression> 
																					89: <SimpleExpression>::=<term> <fcttermadd> 
																						96: <term>::=<factor> <fcttermmul> 
																							100: <factor>::=<unsignedconstant> 
																								30: <unsignedconstant>::=<number> 
																									35: <number>::=realval 
																							98: <fcttermmul>::=Lambda
																						92: <fcttermadd>::=Lambda
																					87: <fctsimpleexpression>::=Lambda
																		73: <fctstatement>::=Lambda
										11: <fctdeclarationpart>::=Lambda
			8: <fctdeclarationparts>::=<statementpart> end 
				25: <statementpart>::=begin <statementsequence> 
					71: <statementsequence>::=<statement> <fctstatement> 
						77: <statement>::=<forstatement> 
							135: <forstatement>::=for <variable> eq <expression> colom <expression> <statementsequence> end 
								79: <variable>::=id <fctvar> 
									81: <fctvar>::=Lambda
								85: <expression>::=<SimpleExpression> <fctsimpleexpression> 
									89: <SimpleExpression>::=<term> <fcttermadd> 
										96: <term>::=<factor> <fcttermmul> 
											100: <factor>::=<unsignedconstant> 
												30: <unsignedconstant>::=<number> 
													34: <number>::=intval 
											98: <fcttermmul>::=Lambda
										92: <fcttermadd>::=Lambda
									87: <fctsimpleexpression>::=Lambda
								85: <expression>::=<SimpleExpression> <fctsimpleexpression> 
									89: <SimpleExpression>::=<term> <fcttermadd> 
										96: <term>::=<factor> <fcttermmul> 
											100: <factor>::=<unsignedconstant> 
												30: <unsignedconstant>::=<number> 
													34: <number>::=intval 
											98: <fcttermmul>::=Lambda
										92: <fcttermadd>::=Lambda
									87: <fctsimpleexpression>::=Lambda
								71: <statementsequence>::=<statement> <fctstatement> 
									74: <statement>::=<assignment> 
										78: <assignment>::=<variable> ass <expression> 
											79: <variable>::=id <fctvar> 
												81: <fctvar>::=Lambda
											85: <expression>::=<SimpleExpression> <fctsimpleexpression> 
												89: <SimpleExpression>::=<term> <fcttermadd> 
													96: <term>::=<factor> <fcttermmul> 
														102: <factor>::=<variable> 
															79: <variable>::=id <fctvar> 
																81: <fctvar>::=Lambda
														98: <fcttermmul>::=Lambda
													91: <fcttermadd>::=<mbaddition> 
														95: <mbaddition>::=<addoperator> <term> <fcttermadd> 
															116: <addoperator>::=add 
															96: <term>::=<factor> <fcttermmul> 
																102: <factor>::=<variable> 
																	79: <variable>::=id <fctvar> 
																		81: <fctvar>::=Lambda
																98: <fcttermmul>::=Lambda
															92: <fcttermadd>::=Lambda
												87: <fctsimpleexpression>::=Lambda
									72: <fctstatement>::=semicolom <statementsequence> 
										71: <statementsequence>::=<statement> <fctstatement> 
											74: <statement>::=<assignment> 
												78: <assignment>::=<variable> ass <expression> 
													79: <variable>::=id <fctvar> 
														81: <fctvar>::=Lambda
													85: <expression>::=<SimpleExpression> <fctsimpleexpression> 
														89: <SimpleExpression>::=<term> <fcttermadd> 
															96: <term>::=<factor> <fcttermmul> 
																100: <factor>::=<unsignedconstant> 
																	30: <unsignedconstant>::=<number> 
																		34: <number>::=intval 
																98: <fcttermmul>::=Lambda
															92: <fcttermadd>::=Lambda
														87: <fctsimpleexpression>::=Lambda
											73: <fctstatement>::=Lambda
						72: <fctstatement>::=semicolom <statementsequence> 
							71: <statementsequence>::=<statement> <fctstatement> 
								76: <statement>::=<ifstatement> 
									125: <ifstatement>::=if <expression> then <statementsequence> <fctifstatement> 
										85: <expression>::=<SimpleExpression> <fctsimpleexpression> 
											89: <SimpleExpression>::=<term> <fcttermadd> 
												96: <term>::=<factor> <fcttermmul> 
													103: <factor>::=lbr <expression> rbr 
														85: <expression>::=<SimpleExpression> <fctsimpleexpression> 
															89: <SimpleExpression>::=<term> <fcttermadd> 
																96: <term>::=<factor> <fcttermmul> 
																	102: <factor>::=<variable> 
																		79: <variable>::=id <fctvar> 
																			81: <fctvar>::=Lambda
																	98: <fcttermmul>::=Lambda
																92: <fcttermadd>::=Lambda
															86: <fctsimpleexpression>::=<mbrelation> 
																88: <mbrelation>::=<relation> <SimpleExpression> 
																	120: <relation>::=le 
																	89: <SimpleExpression>::=<term> <fcttermadd> 
																		96: <term>::=<factor> <fcttermmul> 
																			100: <factor>::=<unsignedconstant> 
																				30: <unsignedconstant>::=<number> 
																					34: <number>::=intval 
																			98: <fcttermmul>::=Lambda
																		92: <fcttermadd>::=Lambda
													98: <fcttermmul>::=Lambda
												92: <fcttermadd>::=Lambda
											87: <fctsimpleexpression>::=Lambda
										71: <statementsequence>::=<statement> <fctstatement> 
											74: <statement>::=<assignment> 
												78: <assignment>::=<variable> ass <expression> 
													79: <variable>::=id <fctvar> 
														81: <fctvar>::=Lambda
													85: <expression>::=<SimpleExpression> <fctsimpleexpression> 
														89: <SimpleExpression>::=<term> <fcttermadd> 
															96: <term>::=<factor> <fcttermmul> 
																102: <factor>::=<variable> 
																	79: <variable>::=id <fctvar> 
																		81: <fctvar>::=Lambda
																97: <fcttermmul>::=<mbmultiplication> 
																	99: <mbmultiplication>::=<muloperator> <factor> <fcttermmul> 
																		113: <muloperator>::=mul 
																		103: <factor>::=lbr <expression> rbr 
																			85: <expression>::=<SimpleExpression> <fctsimpleexpression> 
																				89: <SimpleExpression>::=<term> <fcttermadd> 
																					96: <term>::=<factor> <fcttermmul> 
																						102: <factor>::=<variable> 
																							79: <variable>::=id <fctvar> 
																								81: <fctvar>::=Lambda
																						98: <fcttermmul>::=Lambda
																					91: <fcttermadd>::=<mbaddition> 
																						95: <mbaddition>::=<addoperator> <term> <fcttermadd> 
																							116: <addoperator>::=add 
																							96: <term>::=<factor> <fcttermmul> 
																								102: <factor>::=<variable> 
																									79: <variable>::=id <fctvar> 
																										81: <fctvar>::=Lambda
																								98: <fcttermmul>::=Lambda
																							92: <fcttermadd>::=Lambda
																				87: <fctsimpleexpression>::=Lambda
																		97: <fcttermmul>::=<mbmultiplication> 
																			99: <mbmultiplication>::=<muloperator> <factor> <fcttermmul> 
																				114: <muloperator>::=div 
																				102: <factor>::=<variable> 
																					79: <variable>::=id <fctvar> 
																						81: <fctvar>::=Lambda
																				98: <fcttermmul>::=Lambda
															92: <fcttermadd>::=Lambda
														86: <fctsimpleexpression>::=<mbrelation> 
															88: <mbrelation>::=<relation> <SimpleExpression> 
																120: <relation>::=le 
																89: <SimpleExpression>::=<term> <fcttermadd> 
																	96: <term>::=<factor> <fcttermmul> 
																		102: <factor>::=<variable> 
																			79: <variable>::=id <fctvar> 
																				81: <fctvar>::=Lambda
																		98: <fcttermmul>::=Lambda
																	92: <fcttermadd>::=Lambda
											72: <fctstatement>::=semicolom <statementsequence> 
												71: <statementsequence>::=<statement> <fctstatement> 
													74: <statement>::=<assignment> 
														78: <assignment>::=<variable> ass <expression> 
															79: <variable>::=id <fctvar> 
																81: <fctvar>::=Lambda
															85: <expression>::=<SimpleExpression> <fctsimpleexpression> 
																89: <SimpleExpression>::=<term> <fcttermadd> 
																	96: <term>::=<factor> <fcttermmul> 
																		102: <factor>::=<variable> 
																			79: <variable>::=id <fctvar> 
																				81: <fctvar>::=Lambda
																		98: <fcttermmul>::=Lambda
																	92: <fcttermadd>::=Lambda
																87: <fctsimpleexpression>::=Lambda
													73: <fctstatement>::=Lambda
										127: <fctifstatement>::=<mbelsifs> <fctmbelsifs> 
											131: <mbelsifs>::=elsif <expression> then <statementsequence> <fctmbelsifs1> 
												85: <expression>::=<SimpleExpression> <fctsimpleexpression> 
													89: <SimpleExpression>::=<term> <fcttermadd> 
														96: <term>::=<factor> <fcttermmul> 
															103: <factor>::=lbr <expression> rbr 
																85: <expression>::=<SimpleExpression> <fctsimpleexpression> 
																	89: <SimpleExpression>::=<term> <fcttermadd> 
																		96: <term>::=<factor> <fcttermmul> 
																			102: <factor>::=<variable> 
																				79: <variable>::=id <fctvar> 
																					81: <fctvar>::=Lambda
																			98: <fcttermmul>::=Lambda
																		92: <fcttermadd>::=Lambda
																	86: <fctsimpleexpression>::=<mbrelation> 
																		88: <mbrelation>::=<relation> <SimpleExpression> 
																			120: <relation>::=le 
																			89: <SimpleExpression>::=<term> <fcttermadd> 
																				96: <term>::=<factor> <fcttermmul> 
																					100: <factor>::=<unsignedconstant> 
																						30: <unsignedconstant>::=<number> 
																							34: <number>::=intval 
																					98: <fcttermmul>::=Lambda
																				92: <fcttermadd>::=Lambda
															98: <fcttermmul>::=Lambda
														92: <fcttermadd>::=Lambda
													87: <fctsimpleexpression>::=Lambda
												71: <statementsequence>::=<statement> <fctstatement> 
													74: <statement>::=<assignment> 
														78: <assignment>::=<variable> ass <expression> 
															79: <variable>::=id <fctvar> 
																81: <fctvar>::=Lambda
															85: <expression>::=<SimpleExpression> <fctsimpleexpression> 
																89: <SimpleExpression>::=<term> <fcttermadd> 
																	96: <term>::=<factor> <fcttermmul> 
																		100: <factor>::=<unsignedconstant> 
																			30: <unsignedconstant>::=<number> 
																				34: <number>::=intval 
																		98: <fcttermmul>::=Lambda
																	92: <fcttermadd>::=Lambda
																87: <fctsimpleexpression>::=Lambda
													73: <fctstatement>::=Lambda
												133: <fctmbelsifs1>::=Lambda
											130: <fctmbelsifs>::=<mbelse> end 
												134: <mbelse>::=else <statementsequence> 
													71: <statementsequence>::=<statement> <fctstatement> 
														74: <statement>::=<assignment> 
															78: <assignment>::=<variable> ass <expression> 
																79: <variable>::=id <fctvar> 
																	81: <fctvar>::=Lambda
																85: <expression>::=<SimpleExpression> <fctsimpleexpression> 
																	89: <SimpleExpression>::=<term> <fcttermadd> 
																		96: <term>::=<factor> <fcttermmul> 
																			100: <factor>::=<unsignedconstant> 
																				29: <unsignedconstant>::=boolval 
																			98: <fcttermmul>::=Lambda
																		92: <fcttermadd>::=Lambda
																	87: <fctsimpleexpression>::=Lambda
														73: <fctstatement>::=Lambda
								72: <fctstatement>::=semicolom <statementsequence> 
									71: <statementsequence>::=<statement> <fctstatement> 
										74: <statement>::=<assignment> 
											78: <assignment>::=<variable> ass <expression> 
												79: <variable>::=id <fctvar> 
													81: <fctvar>::=Lambda
												85: <expression>::=<SimpleExpression> <fctsimpleexpression> 
													89: <SimpleExpression>::=<term> <fcttermadd> 
														96: <term>::=<factor> <fcttermmul> 
															101: <factor>::=<functioncall> 
																104: <functioncall>::=id <parameterlist> 
																	105: <parameterlist>::=lbr <fctparameters> rbr 
																		106: <fctparameters>::=<parameters> 
																			108: <parameters>::=<parameter> <fctparameter> 
																				111: <parameter>::=<expression> 
																					85: <expression>::=<SimpleExpression> <fctsimpleexpression> 
																						89: <SimpleExpression>::=<term> <fcttermadd> 
																							96: <term>::=<factor> <fcttermmul> 
																								102: <factor>::=<variable> 
																									79: <variable>::=id <fctvar> 
																										80: <fctvar>::=lbrind <indices> rbrind <fctvar> 
																											82: <indices>::=<expression> <fctexpr> 
																												85: <expression>::=<SimpleExpression> <fctsimpleexpression> 
																													89: <SimpleExpression>::=<term> <fcttermadd> 
																														96: <term>::=<factor> <fcttermmul> 
																															100: <factor>::=<unsignedconstant> 
																																30: <unsignedconstant>::=<number> 
																																	34: <number>::=intval 
																															98: <fcttermmul>::=Lambda
																														92: <fcttermadd>::=Lambda
																													87: <fctsimpleexpression>::=Lambda
																												84: <fctexpr>::=Lambda
																											80: <fctvar>::=lbrind <indices> rbrind <fctvar> 
																												82: <indices>::=<expression> <fctexpr> 
																													85: <expression>::=<SimpleExpression> <fctsimpleexpression> 
																														89: <SimpleExpression>::=<term> <fcttermadd> 
																															96: <term>::=<factor> <fcttermmul> 
																																100: <factor>::=<unsignedconstant> 
																																	30: <unsignedconstant>::=<number> 
																																		34: <number>::=intval 
																																98: <fcttermmul>::=Lambda
																															92: <fcttermadd>::=Lambda
																														87: <fctsimpleexpression>::=Lambda
																													84: <fctexpr>::=Lambda
																												81: <fctvar>::=Lambda
																								98: <fcttermmul>::=Lambda
																							92: <fcttermadd>::=Lambda
																						87: <fctsimpleexpression>::=Lambda
																				109: <fctparameter>::=comma <parameters> 
																					108: <parameters>::=<parameter> <fctparameter> 
																						111: <parameter>::=<expression> 
																							85: <expression>::=<SimpleExpression> <fctsimpleexpression> 
																								89: <SimpleExpression>::=<term> <fcttermadd> 
																									96: <term>::=<factor> <fcttermmul> 
																										102: <factor>::=<variable> 
																											79: <variable>::=id <fctvar> 
																												81: <fctvar>::=Lambda
																										98: <fcttermmul>::=Lambda
																									92: <fcttermadd>::=Lambda
																								87: <fctsimpleexpression>::=Lambda
																						110: <fctparameter>::=Lambda
															98: <fcttermmul>::=Lambda
														92: <fcttermadd>::=Lambda
													87: <fctsimpleexpression>::=Lambda
										73: <fctstatement>::=Lambda
