Lexical analyze:
1:1	module	module
1:7	id	Main
1:12	semicolom	;
1:13	var	var
2:4	id	g
2:6	comma	,
2:7	id	f
2:9	colom	:
2:10	integer	integer
2:18	semicolom	;
2:19	id	arrv
3:6	colom	:
3:7	array	array
3:13	intval	1
3:15	colom	:
3:16	intval	15
3:18	comma	,
3:19	intval	1
3:20	colom	:
3:21	intval	20
3:23	of	of
3:26	real	real
3:31	semicolom	;
3:32	const	const
4:6	id	a
4:8	eq	=
4:10	intval	6
4:12	semicolom	;
4:13	begin	begin
5:5	id	f
20:2	end	end
21:3	id	Main
21:8	dot	.
21:9	eof	
Syntax analyze:
1: <program>::=<module> dot 
	2: <module>::=<moduleheading> <block> id 
		3: <moduleheading>::=module id semicolom 
		5: <block>::=<declarationparts> <fctdeclarationparts> 
			9: <declarationparts>::=<declarationpart> <fctdeclarationpart> 
				13: <declarationpart>::=var <fctvariabledeclarations> 
					17: <fctvariabledeclarations>::=<variabledeclarations> 
						22: <variabledeclarations>::=<variabledeclaration> semicolom <fctvariabledeclaration> 
							50: <variabledeclaration>::=<identlist> colom <type> 
								42: <identlist>::=id <fctidentlist> 
									44: <fctidentlist>::=comma <identlist> 
										42: <identlist>::=id <fctidentlist> 
											43: <fctidentlist>::=Lambda
								36: <type>::=<basetype> 
									39: <basetype>::=integer 
							23: <fctvariabledeclaration>::=<variabledeclarations> 
								22: <variabledeclarations>::=<variabledeclaration> semicolom <fctvariabledeclaration> 
									50: <variabledeclaration>::=<identlist> colom <type> 
										42: <identlist>::=id <fctidentlist> 
											43: <fctidentlist>::=Lambda
										37: <type>::=<arraystructure> 
											45: <arraystructure>::=array <indexrangelist> of <basetype> 
												46: <indexrangelist>::=<indexrange> <fctindexrange> 
													49: <indexrange>::=<constant> colom <constant> 
														27: <constant>::=<unsignedconstant> 
															30: <unsignedconstant>::=<number> 
																34: <number>::=intval 
														27: <constant>::=<unsignedconstant> 
															30: <unsignedconstant>::=<number> 
																34: <number>::=intval 
													47: <fctindexrange>::=comma <indexrangelist> 
														46: <indexrangelist>::=<indexrange> <fctindexrange> 
															49: <indexrange>::=<constant> colom <constant> 
																27: <constant>::=<unsignedconstant> 
																	30: <unsignedconstant>::=<number> 
																		34: <number>::=intval 
																27: <constant>::=<unsignedconstant> 
																	30: <unsignedconstant>::=<number> 
																		34: <number>::=intval 
															48: <fctindexrange>::=Lambda
												40: <basetype>::=real 
									24: <fctvariabledeclaration>::=Lambda
				10: <fctdeclarationpart>::=<declarationparts> 
					9: <declarationparts>::=<declarationpart> <fctdeclarationpart> 
						12: <declarationpart>::=const <fctconstantdeclarations> 
							15: <fctconstantdeclarations>::=<constantdeclarations> 
								19: <constantdeclarations>::=<constantdeclaration> semicolom <fctconstantdeclaration> 
									26: <constantdeclaration>::=id eq <constant> 
										27: <constant>::=<unsignedconstant> 
											30: <unsignedconstant>::=<number> 
												34: <number>::=intval 
									21: <fctconstantdeclaration>::=Lambda
						11: <fctdeclarationpart>::=Lambda
			8: <fctdeclarationparts>::=<statementpart> end 
				25: <statementpart>::=begin <statementsequence> 
					72: <statementsequence>::=<statement> <fctstatement> 
						76: <statement>::=<procedurecall> 
							123: <procedurecall>::=id <mbparameterlist> 
								125: <mbparameterlist>::=Lambda
						74: <fctstatement>::=Lambda
