module Main; 
	var g, f: integer;
		arrv: array 1:15,1:20 of real;
	const a = -6;
	var jj:Boolean;

	procedure My(*comment*)Proc(var a, b:integer; const k:Boolean)
	var ag:real;
	begin
		a:=5.0
	end MyProc; 
begin
 	for g = 3 : 15 
		g:=g+g;
		if ((5+7)+(a < 7)) then
			g:=a*(a+a)/a < a;
			f:=a
		end;
		if ((5+7)+(a < 7)) then
			g:=a*(a+a)/a < a;
			f:=a
		else
			g:=false
		end;
		if ((5+7)+(a < 7)) then
			g:=a*(a+a)/a < a;
			f:=a
		elsif (a < 4) then
			f:=3
		else
			g:=false
		end
	end;
	
	MyProc(arrv[1][3], g, f)
end Main.